<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script type = "module" src = "./scripts/app.js" defer></script>
    <title>COD Gun Tracker</title>

    <style>
        body {
            background-image:  url("images/cod-background.webp");
            background-repeat: no-repeat;
            background-size: fill;
        }
        h1 {
            text-align: center;
            background-color: antiquewhite;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        #input-container {
            border-bottom: 10px solid;
            padding-top: 50px;
            padding-bottom: 850px;
            padding-left: 20px;
        }
        #create-gun-form, #create-loadout-form {
            padding-left: 20px;
            
        }
    </style>
</head>
<body>

    <h1>Call of Duty: Modern Warfare II Gun Tracker</h1>

    <form id = "create-gun-form">
        <input type ="text" name ="name" placeholder="name" />
        <input type ="text" name ="class" placeholder ="class" />
        <input type ="text" name ="skin" placeholder ="skin" />
        <input type ="text" name="loadout" placeholder ="loadout"/>
        <button type="submit" value = "Add Gun" class="btn btn-dark">Add Gun</button>
    </form>

    <form id = "create-loadout-form">
        <input type = "text" name = "name" placeholder = "loadout name" />
        <button type="submit" value = "Create Loadout" class="btn btn-dark">Create Loadout</button>
    </form>

    <div id = "input-container">
        <div id = "index-gun-container"></div>
        <div id = "show-gun-container"></div>
        <div id = "gun-message-container"></div>
        <div id = "index-loadout-container"></div>
        <div id = "show-loadout-container"></div>
        <div id = "loadout-message-container"></div>
    </div>

    <div class = "container-text-center">
          <div class = "row">
          <div class = "col"></div>
          <div class = "col"></div>
        </div>
        <div class = "row">
          <div class = "col"></div>
          <div class = "col"></div>
          <div class = "col"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>